<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Sun May 30 20:38:21 CEST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../edu/pwsztar/domain/dto/ProductDto.html" title="class in edu.pwsztar.domain.dto"><span class="type-name-link">ProductDto</span></a> - Class in <a href="../edu/pwsztar/domain/dto/package-summary.html">edu.pwsztar.domain.dto</a></dt>
<dd>
<div class="block">Klasa obiektĂłw przekazywanych z i do serwera</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/pwsztar/domain/dto/ProductDto.html#%3Cinit%3E()">ProductDto()</a></span> - Constructor for class edu.pwsztar.domain.dto.<a href="../edu/pwsztar/domain/dto/ProductDto.html" title="class in edu.pwsztar.domain.dto">ProductDto</a></dt>
<dd>
<div class="block">DomyĹ›lny konstruktor</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/pwsztar/domain/dto/ProductDto.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,double,int,int,int)">ProductDto(int, String, String, String, double, int, int, int)</a></span> - Constructor for class edu.pwsztar.domain.dto.<a href="../edu/pwsztar/domain/dto/ProductDto.html" title="class in edu.pwsztar.domain.dto">ProductDto</a></dt>
<dd>
<div class="block">Konstruktor pozwalajÄ…cy tworzyÄ‡ wĹ‚asny produkt</div>
</dd>
<dt><a href="../edu/pwsztar/rest/ProductsController.html" title="class in edu.pwsztar.rest"><span class="type-name-link">ProductsController</span></a> - Class in <a href="../edu/pwsztar/rest/package-summary.html">edu.pwsztar.rest</a></dt>
<dd>
<div class="block">Kontroler obsĹ‚ugujÄ…cy komunikacjÄ™ z aplikacjÄ… klienckÄ…</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/pwsztar/rest/ProductsController.html#%3Cinit%3E()">ProductsController()</a></span> - Constructor for class edu.pwsztar.rest.<a href="../edu/pwsztar/rest/ProductsController.html" title="class in edu.pwsztar.rest">ProductsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/pwsztar/service/implementation/ProductsJson.html" title="class in edu.pwsztar.service.implementation"><span class="type-name-link">ProductsJson</span></a> - Class in <a href="../edu/pwsztar/service/implementation/package-summary.html">edu.pwsztar.service.implementation</a></dt>
<dd>
<div class="block">Ta klasa pozwala na operacje zwiÄ…zane z listÄ… produktĂłw w postaci JSON</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/pwsztar/service/implementation/ProductsJson.html#%3Cinit%3E()">ProductsJson()</a></span> - Constructor for class edu.pwsztar.service.implementation.<a href="../edu/pwsztar/service/implementation/ProductsJson.html" title="class in edu.pwsztar.service.implementation">ProductsJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/pwsztar/service/ProductsService.html" title="interface in edu.pwsztar.service"><span class="type-name-link">ProductsService</span></a> - Interface in <a href="../edu/pwsztar/service/package-summary.html">edu.pwsztar.service</a></dt>
<dd>
<div class="block">Interfejs pozwalajÄ…cy na operacje zwiÄ…zane z odczytem produktĂłw</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
